from helpers.text_builder import text as _


def start_builder() -> str:
    return _(
        "👋 <b>Привет!</b> Я бот для получения информации о матчах NHL.\n\n"
        "📅 Я могу показать расписание матчей, результаты, статистику игроков и многое другое.\n\n"
        "👇 <b>Вот что я умею:</b>\n"
        "— /schedule - Расписание матчей\n"
        "— /scores - Текущие результаты матчей\n"
        "— /standings - Турнирная таблица\n"
        "— /skater_stats - Показатели топ-10 полевых игроков\n"
        "— /goalie_stats - Показатели топ-10 вратарей\n"
        "— /roster - Список команд для получения текущих составов"
        "— /team_abbrev - Список команд и их аббревиатур\n\n"
        "💡 <b>Примеры использования:</b>\n"
        "— Чтобы узнать расписание команды, введите /team_abbrev, а затем выберите команду (например, /BOS).\n"
        "— Чтобы узнать профиль игрока, введите /pl_&lt;ID&gt; (например, /pl_8476453).\n\n"
        "— Чтобы узнать состав команды, введите /&lt;TEAM-ABBREV&gt;_roster; (например /wsh_roster)"
    )
